# company-search

./: README.md  build.gradle
src/integrationTest/java/com/trunarrative/companysearch/: Context.java  CucumberSpringConfiguration.java  IntegrationTest.java  Steps.java
src/integrationTest/resources/features/: companySearch.feature
src/integrationTest/resources/responses/: responses.json
src/main/java/com/trunarrative/companysearch/: CompanySearchApplication.java
src/main/java/com/trunarrative/companysearch/controller/: CompanySearchController.java
src/main/java/com/trunarrative/companysearch/model/: Address.java  Company.java  CompanySearchRequest.java  CompanySearchResponse.java  Officer.java  TruProxyApiCompaniesResponse.java  TruProxyApiOfficersResponse.java  TruProxyOfficer.java
src/main/java/com/trunarrative/companysearch/model/requestresponse/: CompanySearchRequest.java  CompanySearchResponse.java
src/main/java/com/trunarrative/companysearch/model/truproxy/: TruProxyApiCompaniesResponse.java  TruProxyApiOfficersResponse.java  TruProxyOfficer.java
src/main/java/com/trunarrative/companysearch/repository/: CompanyRepository.java
src/main/java/com/trunarrative/companysearch/service/: TruProxyApiService.java
src/main/resources/: application.properties
src/main/resources/sample-truproxyapi-responses/companies/: 06500244.json  bbc.json
src/main/resources/sample-truproxyapi-responses/officers/: trunarrative.json
src/main/resources/static/sample-responses/companies/: trunarrative.json
src/test/java/com/trunarrative/companysearch/: CompanySearchApplicationTests.java
src/test/java/com/trunarrative/companysearch/config/: WireMockConfig.java
src/test/java/com/trunarrative/companysearch/controller/: CompanySearchControllerTest.java
src/test/java/com/trunarrative/companysearch/service/: TruProxyApiServiceIntegrationTest.java  TruProxyApiServiceMockIntegrationTest.java  TruProxyApiServiceTest.java
src/test/resources/: application.properties
src/test/resources/stubs/: company-officers-response.json
