spring.application.name=company-search

company.search.url=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/Search?Query=
company.officers.url=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/Officers?CompanyNumber=